WebApiSample/src/WebApiSample/appsettings.json (before)
﻿{
  "Data": {
    "DefaultConnection": {
      "ConnectionDBString": "sqlite",
      "ConnectionString": "Data Source=..\\..\\..\\db.sqlite"
    }
    /*
    "DefaultConnection": {
      "ConnectionDBString": "inmemory",
      "ConnectionString": ""
    }
    */
    /*
    "DefaultConnection": {
      "ConnectionDBString": "postgresql",
      "ConnectionString": "User Id=postgres;Password=postgresql;Host=localhost;Port=5432;Database=mydb;"
    }
    */
    /*
    //https://blogs.msdn.microsoft.com/nakama/2016/07/07/aspnetcore10-part2/
    "DefaultConnection": {
      "ConnectionDBString": "sqlserver",
      "ConnectionString": "Server=(localdb)\\ProjectsV13;Database=aspnet-webapi;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"ConnectionString": "Data Source=(LocalDb)MSSQLLocalDB;AttachDbFilename=.\\Sample.mdf;Initial Catalog=Sample;Integrated Security=True"
      //"ConnectionString": "data source=.\\;attachdbfilename=%CONTENTROOTPATH%\\pubs.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
    }
    */
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

WebApiSample/src/WebApiSample/appsettings.json (after)
﻿{
  "Data": {
    "DefaultConnection": {
      "ConnectionDBString": "sqlite",
      "ConnectionString": "Data Source=db.sqlite"
    }
    /*
    "DefaultConnection": {
      "ConnectionDBString": "mysql",
      "ConnectionString": "Server=localhost;User Id=root;Password=root;Database=mariadbtest"
    }
    "DefaultConnection": {
      "ConnectionDBString": "inmemory",
      "ConnectionString": ""
    }
    */
    /*
    "DefaultConnection": {
      "ConnectionDBString": "postgresql",
      "ConnectionString": "User Id=postgres;Password=postgresql;Host=localhost;Port=5432;Database=mydb;"
    }
    */
    /*
    //https://blogs.msdn.microsoft.com/nakama/2016/07/07/aspnetcore10-part2/
    "DefaultConnection": {
      "ConnectionDBString": "sqlserver",
      "ConnectionString": "Server=(localdb)\\ProjectsV13;Database=aspnet-webapi;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"ConnectionString": "Data Source=(LocalDb)MSSQLLocalDB;AttachDbFilename=.\\Sample.mdf;Initial Catalog=Sample;Integrated Security=True"
      //"ConnectionString": "data source=.\\;attachdbfilename=%CONTENTROOTPATH%\\pubs.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
    }
    */
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

WebApiSample/src/WebApiSample/appsettings.json (diff)
@@ -2,9 +2,13 @@
   "Data": {
     "DefaultConnection": {
       "ConnectionDBString": "sqlite",
-      "ConnectionString": "Data Source=..\\..\\..\\db.sqlite"
+      "ConnectionString": "Data Source=db.sqlite"
     }
     /*
+    "DefaultConnection": {
+      "ConnectionDBString": "mysql",
+      "ConnectionString": "Server=localhost;User Id=root;Password=root;Database=mariadbtest"
+    }
     "DefaultConnection": {
       "ConnectionDBString": "inmemory",
       "ConnectionString": ""
